sub Init()

    m.firstLoad = true

    ' Find controls    
    m.busySpinner = m.top.findNode("busySpinner")
    m.busyLabel = m.top.findNode("busyLabel")
    m.rowList = m.top.findNode("rowList")
    m.backdropPoster = m.top.findNode("backdropPoster")
    m.titleLabel = m.top.findNode("titleLabel")
    m.descriptionLabel = m.top.findNode("descriptionLabel")

    
    ' Observers
    m.rowList.observeField("rowItemFocused", "OnFocusedItemChanged")
    m.rowList.observeField("rowItemSelected", "OnItemClicked")

    
    ' Error dialog
    m.errorDialog = createObject("roSGNode", "StandardMessageDialog")
    m.errorDialog.buttons = ["OK"]
    m.errorDialog.title = "Error"
    ' m.errorDialog.observeField("buttonSelected", "OnErrorDialogClosed")
    ' m.errorDialog.observeField("wasClosed", "OnErrorDialogClosed")


    
    ' Home screen task
    m.homeScreenTask = CreateObject("roSGNode", "HomeScreenTask")
    m.homeScreenTask.observeField("success", "OnHomeScreenDataAvailable")

    ' Update timer
    m.updateTimer = CreateObject("roSGNode", "Timer")
    m.updateTimer.repeat = true
    m.updateTimer.duration = 10
    m.updateTimer.ObserveField("fire", "UpdateData")

    ' Observe this
    m.top.observeField("visible", "OnVisibleChanged")
    m.top.observeField("isFocused", "SetFocus")
    
end sub


Sub SetFocus()

    m.rowList.setFocus(true)

End Sub

Sub OnVisibleChanged(event as object)
    
    if event.getData() 
        if m.firstLoad then
            m.firstLoad = false
            UpdateData()
        end if
    end if

End Sub


Sub UpdateData()

    m.homeScreenTask.control = "stop"
    m.homeScreenTask.control = "run"

End Sub



Sub OnHomeScreenDataAvailable()

    m.busySpinner.visible = false
    m.busyLabel.visible = false
    
    if m.homeScreenTask.success then
    
        print "***** DATA AVAILABLE *****"

        m.rowList.numRows = m.homeScreenTask.data.getChildCount()
        
        if m.rowList.content = invalid then
            m.rowList.content = m.homeScreenTask.data
        else
            m.rowList.content.update(m.homeScreenTask.data)
        end if
        OnFocusedItemChanged()

    else if m.homeScreenTask.unauthorized then
        m.switchToLoginAccountView = true
    else
        m.errorDialog.message = [m.homeScreenTask.errMsg]
        m.top.getScene().dialog = m.errorDialog
    end if

    if m.updateTimer.control <> "start" then m.updateTimer.control = "start"

End Sub


' public enum MediaTypes
' {
'     Movie = 1,
'     Series = 2,
'     Episode = 3,
'     Playlist = 4
' }

' Fires when an item in the rowList gets focus
Sub OnFocusedItemChanged()

    try
    
        x = m.rowList.rowItemFocused
        rowContent = m.rowList.content.getChild(x[0])
        selItem = rowContent.getChild(x[1])

        backdropUrl = selItem.backdropUrl
        if backdropUrl = "" or backdropUrl = invalid then backdropUrl = selItem.FHDGRIDPOSTERURL
        m.backdropPoster.uri = backdropUrl

        m.titleLabel.text = selItem.title
        if selItem.mediaType = 4 then
            m.descriptionLabel.text = " * Playlist *"
        else
            m.descriptionLabel.text = selItem.description
        end if
    
    catch e
    
    end try

End Sub


' Fires when an item in the rowList is selected (ok button pressed)
Sub OnItemClicked()

    idx = m.rowList.rowItemSelected
    rowContent = m.rowList.content.getChild(idx[0])
    selItem = rowContent.getChild(idx[1])

    if selItem.mediaType = 1 then m.top.switchToMovieDetailsView = selItem

End sub