sub Init()

    ' Find controls    
    m.sideBarView = m.top.findNode("sideBarView")
    m.homeScreenView = m.top.findNode("homeScreenView")

    ' Vars
    m.lastSelectedView = m.homeScreenView

    
     ' Observe this.visible
     m.top.observeField("visible", "OnThis_VisibleChanged")

end sub

Sub OnThis_VisibleChanged(event as object)
    
    if not event.getData() then return

    ' Set the last selected view to visible + focused
    m.lastSelectedView.visible = true
    m.lastSelectedView.setFocus(true)
    
End Sub

