Sub Init()

    print "MovieDetailsView:Init"

    ' Find controls    
    m.busySpinner = m.top.findNode("busySpinner")
    m.backdropPoster = m.top.findNode("backdropPoster")
    m.titleLabel = m.top.findNode("titleLabel")
    m.yearLabel = m.top.findNode("yearLabel")
    m.ratedLabel = m.top.findNode("ratedLabel")
    m.lengthLabel = m.top.findNode("lengthLabel")
    m.remainingLabel = m.top.findNode("remainingLabel")
    m.playButton = m.top.findNode("playButton")
    m.requestButton = m.top.findNode("requestButton")
    m.resumeButton = m.top.findNode("resumeButton")
    m.markWatchedButton = m.top.findNode("markWatchedButton")
    m.watchlistButton = m.top.findNode("watchlistButton")
    m.addToPlaylistButton = m.top.findNode("addToPlaylistButton")
    m.descriptionLabel = m.top.findNode("descriptionLabel")
    m.castCrewRowList = m.top.findNode("castCrewRowList")
    m.selectedPersonLabel = m.top.findNode("selectedPersonLabel")

    m.playbackButtonLayoutGroup = m.top.findNode("playbackButtonLayoutGroup")
    m.otherActionButtonLayoutGroup = m.top.findNode("otherActionButtonLayoutGroup")

    ' Tracking focus
    m.lastFocusedControl = invalid

    m.lastPlaybackButtonFocused = m.playButton
    m.playButton.observeField("focusedChild", "OnPlaybackButtons_FocusChanged")
    m.requestButton.observeField("focusedChild", "OnPlaybackButtons_FocusChanged")
    m.resumeButton.observeField("focusedChild", "OnPlaybackButtons_FocusChanged")
    m.markWatchedButton.observeField("focusedChild", "OnPlaybackButtons_FocusChanged")

    m.lastOtherActionButtonFocused = m.watchlistButton
    m.watchlistButton.observeField("focusedChild", "OnOtherActionButtons_FocusChanged")
    m.addToPlaylistButton.observeField("focusedChild", "OnOtherActionButtons_FocusChanged")

    m.castCrewRowList.observeField("focusedChild", "OnCastCrewList_FocusChanged")
    m.castCrewRowList.observeField("rowItemFocused", "OnCastCrewList_ItemFocused")


    ' Button clicks
    m.playButton.observeField("buttonSelected", "OnPlayButton_Selected")
    m.requestButton.observeField("buttonSelected", "OnRequestButton_Selected")
    m.resumeButton.observeField("buttonSelected", "OnResumeButton_Selected")
    m.markWatchedButton.observeField("buttonSelected", "OnMarkWatchedButton_Selected")
    m.watchlistButton.observeField("buttonSelected", "OnWatchlistButton_Selected")
    m.addToPlaylistButton.observeField("buttonSelected", "OnAddToPlaylistButton_Selected")



    ' Error dialog
    m.errorDialog = createObject("roSGNode", "StandardMessageDialog")
    m.errorDialog.buttons = ["OK"]
    m.errorDialog.title = "Error"
    m.errorDialog.observeField("buttonSelected", "OnErrorDialog_Closed")


    ' Movie Details task
    m.movieDetailsTask = CreateObject("roSGNode", "MovieDetailsTask")
    m.movieDetailsTask.observeField("success", "OnMovieDetailsTask_DataAvailable")


    ' Mark Watched task
    m.markMovieWatchedTask = CreateObject("roSGNode", "MarkMovieWatchedTask")

    ' Toggle Watchlist task
    m.toggleWatchlistTask = CreateObject("roSGNode", "ToggleWatchlistTask")


    ' Observers
    m.top.observeField("visible", "OnThis_VisibleChanged")

    ' Global observers
    m.global.observeField("currentBasicMedia", "OnGlobal_CurrentBasicMediaChanged")
    m.global.observeField("addToContinueWatching", "OnGlobal_AddToContinueWatching")
    m.global.observeField("removeFromContinueWatching", "OnGlobal_RemoveFromContinueWatching")

end sub


Sub OnThis_VisibleChanged(event as object)

    print "MovieDetailsView:OnThis_VisibleChanged"

    if event.getData() then 
        RestoreFocus()
    else
        m.movieDetailsTask.control = "stop"
    end if

End Sub



Sub RestoreFocus()

    print "MovieDetailsView:RestoreFocus"

    if m.lastFocusedControl <> invalid then

        if m.lastFocusedControl.visible then
            m.lastFocusedControl.setFocus(true)
        else
            if m.playButton.visible then
                m.playButton.setFocus(true)
            else if m.requestButton.visible then
                m.requestButton.setFocus(true)
            else if m.castCrewRowList.visible then
                m.castCrewRowList.setFocus(true)
            end if
        end if

    end if

End Sub


Sub OnPlaybackButtons_FocusChanged(event as object)

    print "MovieDetailsView:OnPlaybackButtons_FocusChanged"

    if m.playbackButtonLayoutGroup.isInFocusChain() then
        m.lastPlaybackButtonFocused = event.getRoSGNode()
        m.lastFocusedControl = m.lastPlaybackButtonFocused
    end if

End Sub

Sub OnOtherActionButtons_FocusChanged(event as object)

    print "MovieDetailsView:OnOtherActionButtons_FocusChanged"

    if m.otherActionButtonLayoutGroup.isInFocusChain() then
        m.lastOtherActionButtonFocused = event.getRoSGNode()
        m.lastFocusedControl = m.lastOtherActionButtonFocused
    end if

End Sub


Sub OnErrorDialog_Closed()

    print "MovieDetailsView:OnErrorDialog_Closed"

    m.top.getScene().dialog = invalid
    RestoreFocus()

End Sub


Sub OnCastCrewList_ItemFocused()

    print "MovieDetailsView:OnCastCrewList_ItemFocused"

    idx = m.castCrewRowList.rowItemFocused
    rowContent = m.castCrewRowList.content.getChild(idx[0])
    selItem = rowContent.getChild(idx[1])
    m.selectedPersonLabel.text = selItem.title

End sub


Sub OnCastCrewList_FocusChanged()

    print "MovieDetailsView:OnCastCrewList_FocusChanged"

    if m.castCrewRowList.hasFocus() then 
        m.lastFocusedControl = m.castCrewRowList    
    else
        m.selectedPersonLabel.text = invalid 
    end if

End Sub


' Fires when the BaseScene sets the Content node
Sub OnGlobal_CurrentBasicMediaChanged(event as object)

    print "MovieDetailsView:OnGlobal_CurrentBasicMediaChanged"

    currentBasicMedia = event.getData()
    if currentBasicMedia = invalid then return
    if currentBasicMedia.data.mediaType <> 1 then return ' Movie


    m.movieDetailsTask.control = "stop"
    
    
    ' Reset
    m.titleLabel.text = invalid
    m.yearLabel.text = invalid
    m.ratedLabel.text = invalid
    m.lengthLabel.text = invalid
    m.remainingLabel.text = invalid
    m.playButton.visible = false
    m.requestButton.visible = false
    m.resumeButton.visible = false
    m.markWatchedButton.visible = false
    m.watchlistButton.visible = false
    m.addToPlaylistButton.visible = false
    m.descriptionLabel.text = invalid
    m.castCrewRowList.content = invalid
    m.selectedPersonLabel.text = invalid
    m.busySpinner.visible = true

    m.lastOtherActionButtonFocused = m.watchlistButton
    
    m.movieDetailsTask.id = currentBasicMedia.id
    m.movieDetailsTask.control = "run"

    m.backdropPoster.uri = currentBasicMedia.data.backdropUrl ?? ""
    
End Sub


Sub OnMovieDetailsTask_DataAvailable()

    print "MovieDetailsView:OnMovieDetailsTask_DataAvailable"

    if not m.top.visible then return

    m.busySpinner.visible = false

    if m.movieDetailsTask.success then
 
        m.movieNode = m.movieDetailsTask.data

        m.titleLabel.text = m.movieNode.title
        m.yearLabel.text = m.movieNode.secondaryTitle
        m.ratedLabel.text = "Rated: " + m.movieNode.rating

        if m.movieNode.length <> invalid and m.movieNode.length > 0 then m.lengthLabel.text = GetDurationString(m.movieNode.length)

        if m.movieNode.data.canPlay then
           
            m.playButton.text = "Play"

            if m.movieNode.length <> invalid and m.movieNode.length > 0 and m.movieNode.data.played <> invalid then 
                m.remainingLabel.text = GetDurationString(m.movieNode.length - m.movieNode.data.played) + " remaining"
                m.resumeButton.visible = true
                m.resumeButton.setFocus(true)
                m.markWatchedButton.visible = true
            end if

            m.playButton.visible = true

            m.watchlistButton.icon = m.movieNode.data.inWatchList ? "pkg:/images/check.png" : "pkg:/images/add.png"
            m.watchlistButton.visible = true
            
            m.addToPlaylistButton.visible = true
        
        else

            m.requestButton.visible = true

        end if
        
        if not m.resumeButton.visible then 
            if m.playButton.visible then 
                m.playButton.setFocus(true)
            else if m.requestButton.visible then 
                m.requestButton.setFocus(true)
            end if
        end if


        m.descriptionLabel.text = m.movieNode.description

        m.castCrewRowList.content = m.movieNode.castCrew
        
    else
    
        m.errorDialog.message = [m.movieDetailsTask.error]
        m.top.getScene().dialog = m.errorDialog
    
    end if

End Sub


Sub OnPlayButton_Selected()

    print "MovieDetailsView:OnPlayButton_Selected"

    StartPlayback(false)

End Sub

Sub OnResumeButton_Selected()

    print "MovieDetailsView:OnResumeButton_Selected"

    StartPlayback(true)

End Sub


Sub StartPlayback(resume as boolean)

    print "MovieDetailsView:StartPlayback", resume

    played = m.movieNode.data.played = invalid ? 0 : m.movieNode.data.played
    m.movieNode.playStart = resume ? m.movieNode.played : played
    m.global.startVideoPlayback = m.movieNode
    
End Sub




Sub OnRequestButton_Selected()

    print "MovieDetailsView:OnRequestButton_Selected"

End Sub







Sub OnMarkWatchedButton_Selected()

    print "MovieDetailsView:OnMarkWatchedButton_Selected"

    m.markMovieWatchedTask.id = m.movieNode.id
    m.markMovieWatchedTask.control = "run"
    m.global.removeFromContinueWatching = m.movieNode.id

End Sub




Sub OnWatchlistButton_Selected()

    print "MovieDetailsView:OnWatchlistButton_Selected"

    m.toggleWatchlistTask.control = "stop"
    
    add = not m.movieNode.inWatchList
    id = m.movieNode.id

    m.toggleWatchlistTask.add = add
    m.toggleWatchlistTask.id = id
    m.toggleWatchlistTask.control = "run"

    m.watchlistButton.icon = add ? "pkg:/images/check.png" : "pkg:/images/add.png"
    if add then 
        m.global.addToWatchlist = m.movieNode
    else 
        m.global.removeFromWatchlist = id
    end if
    
End Sub



Sub OnAddToPlaylistButton_Selected()

    print "MovieDetailsView:OnAddToPlaylistButton_Selected"

    ' m.top.relay_switchToAddToPlaylist = {
    '     id:m.movieNode.id,
    '     mediaType:m.movieNode.mediaType
    ' }

End Sub



Sub OnGlobal_AddToContinueWatching(event as object)

    print "MovieDetailsView:OnGlobal_AddToContinueWatching"

    data = event.getData()
    if data.id = invalid then return
    if data.id <> m.movieNode.id then return
    if not m.movieNode.canPlay then return

    m.movieNode.played = data.played
    m.remainingLabel.text = GetDurationString(m.movieNode.length - m.movieNode.played) + " remaining"
    m.resumeButton.visible = true
    m.markWatchedButton.visible = true

End sub


Sub OnGlobal_RemoveFromContinueWatching(event as object)

    print "MovieDetailsView:OnGlobal_RemoveFromContinueWatching"

    id = event.getData()
    if id = invalid then return
    if id <> m.movieNode.id then return
    if not m.movieNode.data.canPlay then return

    m.movieNode.data.played = 0
    
    if m.playbackButtonLayoutGroup.isInFocusChain() then m.playButton.setFocus(true)
    m.markWatchedButton.visible = false
    m.resumeButton.visible = false
    m.remainingLabel.text = "invalid"

End sub




Function onKeyEvent(key as String, press as Boolean) as Boolean

    print "MovieDetailsView:OnKeyEvent", key, press
    
    if not press then return false

    if key = "right" then

        if m.playButton.hasFocus() and m.resumeButton.visible then 
            
            m.resumeButton.setFocus(true)
            return true
        
        end if

        if m.resumeButton.hasFocus() then

            m.markWatchedButton.setFocus(true)
            return true

        end if

        if m.watchlistButton.hasFocus() then

            m.addToPlaylistButton.setFocus(true)
            return true

        end if

    end if




    if key = "left" then

        if m.markWatchedButton.hasFocus() then

            m.resumeButton.setFocus(true)
            return true

        end if

        if m.resumeButton.hasFocus() then 

            m.playButton.setFocus(true)
            return true
        
        end if

        if m.addToPlaylistButton.hasFocus() then

            m.watchlistButton.setFocus(true)
            return true

        end if

    end if


    if key = "up" then

        if m.otherActionButtonLayoutGroup.isInFocusChain() then

            m.lastPlaybackButtonFocused.setFocus(true)
            return true

        end if

        if m.castCrewRowList.isInFocusChain() then

            m.lastOtherActionButtonFocused.setFocus(true)
            return true

        end if

    end if



    if key = "down" then

        if m.playbackButtonLayoutGroup.isInFocusChain() then

            m.lastOtherActionButtonFocused.setFocus(true)
            return true

        end if

        if m.otherActionButtonLayoutGroup.isInFocusChain() then

            m.castCrewRowList.setFocus(true)
            return true

        end if

    end if


    
    return false

End Function
