Sub Init()

    print "LoadProfilesTask:Init "; m.top.url

    m.top.functionName = "TryGetData"

End Sub


Sub TryGetData()

    print "LoadProfilesTask:TryGetData"

    m.top.unauthorized = false
        
    apiInstance = new API()
    result = apiInstance.GetData("/Profiles/List", apiInstance.GetAccountToken())

    if result.success then

        m.top.data = ProfilesToNode(result.data)     
        m.top.success = true

    else if result.statusCode = 401 then

        m.top.unauthorized = true
        m.top.success = false

    else

        m.top.errMsg = result.error
        m.top.success = false

    end if
    
End Sub