sub Init()

    print "LoginProfileTask:Init"

    m.top.functionName = "TryLogin"

end sub

sub TryLogin()

    print "LoginProfileTask:TryLogin"

    m.top.unauthorized = false
    
    di=createobject("roDeviceInfo")
    deviceId=di.GetChannelClientId()

    if m.top.pin = invalid or m.top.pin = "" then 
        creds = {"id": m.top.id, "deviceId":deviceId }
    else
        creds = {"id": m.top.id, "pin": m.top.pin, "deviceId":deviceId}
    end if

    apiInstance = new API()
    result = apiInstance.PostAndGetData("/Auth/ProfileLogin", creds, apiInstance.GetAccountToken())

    if result.success then

        m.global.profileId = result.data.profileId
        m.global.profileToken = result.data.token
        m.global.profileIsMain = result.data.loginType = 1 ' Main profile in API

        ' Set theme AFTER setting profileId
        m.global.theme = GetTheme()

   end if

   m.top.data = result

end sub