Sub Init()

    m.top.functionName = "RunTask"

End Sub


Sub RunTask()

    result = Login(m.top.email, m.top.password)
    if result.success then 

        m.top.loginType = result.data.loginType
        
        if result.data.loginType = 1 then

            m.global.profileId = result.data.profileId
            m.global.profileToken = result.data.profileToken
            m.global.profileIsMain = true

            ' Call GetTheme AFTER setting m.global.profileId
            m.global.theme = GetTheme()

            m.global.loggedOut = false
            return
            
        else
            
            m.top.data = ProfilesToNode(result.data.profiles)
        
        end if
    end if


    m.top.error = result.error
    m.top.success = result.success

End Sub
