Sub Init()

    print "MovieDetailsTask:Init"

    m.top.functionName = "RunTask"

    End Sub

Sub RunTask()

    print "MovieDetailsTask:RunTask"

    id = m.top.id
    url = `/Movies/Details/${id}`

    result = GetData(url, m.global.profileToken)

    if result.statusCode = 401 then
        m.global.loggedOut = true
        return
    end if

    if result.success then

        m.top.data = createObject("roSGNode", "MovieNode")
        m.top.data.data = result.data
        m.top.success = true

    else

        m.top.data = invalid
        m.top.error = result.error
        m.top.success = false

    end if        

End Sub