Sub Init()
    m.top.functionName = "RunTask"
End Sub


Sub RunTask()

    result = SignUp(m.top.displayName, m.top.email, m.top.password)
    
    if result.success then 
        result = Login(m.top.email, m.top.password)
        if result.success then 
            if result.data.loginType = 1 then
                m.global.profileId = result.data.profileId
                m.global.profileToken = result.data.token
                m.global.profileIsMain = true
    
                ' Call GetTheme AFTER setting m.global.profileId
                m.global.theme = GetTheme()
            else
                m.global.allProfiles = ProfilesToNode(result.data.profiles)
            end if            
        end if
    end if

    m.top.data = result

End Sub
