Sub Init()

    m.top.functionName = "RunTask"

End Sub


Sub RunTask()

    m.top.data = invalid
    
    result = SignUp(m.top.displayName, m.top.email, m.top.password)
    if result.success then 
        result = Login(m.top.email, m.top.password)
        if result.success then 
            if result.data.loginType = 1 then
                m.global.profileId = result.data.profileId
                m.global.profileToken = result.data.profileToken
                m.global.profileIsMain = true
    
                ' Call GetTheme AFTER setting m.global.profileId
                m.global.theme = GetTheme()
                m.global.loggedOut = false
                return

            end if            
        end if
    end if

    m.top.error = result.error
    m.top.success = result.success

End Sub
