
Sub Init()

    print "BasicMediaNode:Init"

    m.top.observeField("data", "OnBasicMediaNode_DataChanged")

End Sub


Sub OnBasicMediaNode_DataChanged(event as object)

    print "BasicMediaNode:OnBasicMediaNode_DataChanged"

    data = event.getData()
    if data = invalid then return

    
    ' *** BasicMedia ***
    ' public int Id { get; set; }
    ' public string Title { get; set; }
    ' public string Description { get; set; }
    ' public string ArtworkUrl { get; set; }

    ' public MediaTypes MediaType { get; set; }
    ' public string BackdropUrl { get; set; }


    ' *** ContentNode ***
    ' id: string
    ' title: string
    ' description: string
    ' fhdGridPosterUrl: string

    ' mediaType: int
    ' backdropUrl: string


    m.top.id = data.id.toStr()
    m.top.title = data.title
    m.top.description = data.description
    m.top.sdGridPosterUrl = data.artworkUrl
    m.top.hdGridPosterUrl = data.artworkUrl
    m.top.fhdGridPosterUrl = data.artworkUrl


End Sub