function GetTheme() as object

    ' Try to get from the registry based on profile id
    themeId = "theme_0"
    if m.global.profileId > 0 then
        reg = CreateObject("roRegistrySection", "default")
        if reg.Exists(`theme_${m.global.profileId}`) then themeId = reg.Read(`theme_${m.global.profileId}`)
    end if
    
    ' Return the theme from the json file
    json = ParseJSON(ReadAsciiFile("pkg:/source/themes.json"))

    firstTheme = invalid
    for each item in json.themes
        if firstTheme = invalid then firstTheme = item
        if item.id = themeId then return item        
    end for

    return firstTheme

end function

sub SetTheme(theme as object)

    if m.global.profileId < 1 then return

    reg = CreateObject("roRegistrySection", "default")
    reg.Write(`theme_${m.global.profileId}`, theme.id)
    reg.Flush()

end sub


